*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
}

body{
    height:100vh;
    background: #ffffff;
    display: flex;
    justify-content: center;
    align-items:center;
    flex-direction: column;
}

section{
    display: grid;
    grid-template-columns: repeat(4,8rem);
    grid-template-rows: repeat(4, 8rem);
     perspective: 800px; 
     grid-gap: 2rem;

}

.card{
    position: relative;
    transform-style: preserve-3d;
    transition: all 2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    box-shadow: rgba(83, 83, 83, 0.2) 0px 5px 15px;
}


.face,
.back{
    width: 100%;
    height: 100%;
    position: absolute;
    pointer-events: none;
}

.back{
    background-color: black;
    backface-visibility: hidden;
}

.toggleCard{
    transform: rotateY(180deg);
}

.face{
    transform: rotateY(-180deg)
}


h1{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color:mediumvioletred;
}

h2{
    font-family:'Times New Roman', Times, serif;
    color:rgb(169, 0, 0);
    font-size: 30px;
}
